# DriveBackupLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cozy/apps/drivebackuplibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cozy/apps/drivebackuplibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cozy/apps/drivebackuplibrary/: ExampleUnitTest.java
gDrivebackup/: build.gradle
gDrivebackup/src/androidTest/java/com/cozy/apps/gdrivebackup/: ExampleInstrumentedTest.java
gDrivebackup/src/main/: AndroidManifest.xml
gDrivebackup/src/main/java/com/cozy/apps/gdrivebackup/: DeletedFileManager.java
gDrivebackup/src/main/java/com/cozy/apps/gdrivebackup/google/: GoogleDriveActivity.java  GoogleDriveApiDataRepository.java
gDrivebackup/src/main/java/com/cozy/apps/gdrivebackup/util/: ByteSegments.java  FileInputSource.java  IOUtils.java  InputSource.java
gDrivebackup/src/test/java/com/cozy/apps/gdrivebackup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
